; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mega_pfd_mfd]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
build_flags = -D SERIAL_TX_BUFFER_SIZE=128 -D SERIAL_RX_BUFFER_SIZE=32 -D XFD_UNIT=1

[env:micro_pfd]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
monitor_speed = 115200
build_flags = -D SERIAL_TX_BUFFER_SIZE=128 -D SERIAL_RX_BUFFER_SIZE=32 -D XFD_UNIT=11

[env:micro_mfd]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
monitor_speed = 115200
build_flags = -D SERIAL_TX_BUFFER_SIZE=128 -D SERIAL_RX_BUFFER_SIZE=32 -D XFD_UNIT=12
