; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
build_flags = -D SERIAL_TX_BUFFER_SIZE=128 -D SERIAL_RX_BUFFER_SIZE=32

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
build_flags = -D SERIAL_TX_BUFFER_SIZE=128 -D SERIAL_RX_BUFFER_SIZE=32

[env:promicro]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
monitor_speed = 115200
build_flags = -D SERIAL_TX_BUFFER_SIZE=128 -D SERIAL_RX_BUFFER_SIZE=32
