; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pfd_panel

[env:pfd_panel]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
upload_port = COM10
monitor_port = COM10
monitor_speed = 115200
lib_deps = 
	martinrusk/XPLDevices@^0.11.0
build_flags = 
	-D XPLDIRECT_MAXDATAREFS_ARDUINO=10
	-D XPLDIRECT_MAXCOMMANDS_ARDUINO=100
	-D USE_PROGMEM=1
	-D DEBOUNCE_DELAY=40
	-D G1000_PFD=1

[env:mfd_panel]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
upload_port = COM12
monitor_port = COM12
monitor_speed = 115200
lib_deps = 
	martinrusk/XPLDevices@^0.11.0
build_flags = 
	-D XPLDIRECT_MAXDATAREFS_ARDUINO=15 
	-D XPLDIRECT_MAXCOMMANDS_ARDUINO=100
	-D USE_PROGMEM=1
	-D DEBOUNCE_DELAY=40
	-D G1000_MFD=1

