# Version 1.0 - Initial version
# Version 1.1, 2020-09-18 - Updated with latest SimConnect events
# Version 1.2, 2020-09-20 - Fixed some Generic Switch mappings
# Version 1.3, 2020-09-22 - Updated commands for autopilot based on customer feedback
# Version 1.4, 2020-09-29 - Added in new section for GMAADDON and TBMPNL and removed O,M,I marker LEDs from G1000 as they are not present there
# Version 1.5, 2020-10-07 - New WASM based commands added, Added VOL UP/DN for NAV/COM
# Version 1.5.1, 2020-10-08 - Updates for GNS WASM
# Version 1.6, 2020-10-09 - Modified GTN commands to be for the G580 (worthy substitute).
# Version 1.7, 2020-10-10 - Fixed Baro knob on G1000
# Version 1.8, 2020-10-11 - Fixed a bunch of things like Flap lights, flap positions, fuel pumps, added M9TBM Panel.
# Version 1.9, 2020-10-12 - Added range knob on GCU
# Version 2.0, 2020-10-13 - Fixed Avionics switches on Generic and Cirrus switch panels, BTN_NAV on G1000
# Version 2.0.1, 2020-10-13 - Fixed starter switch for Generic switch panel
# Version 2.1, 2020-10-14 - Changed COM Swap to native SimConnect commands as the WASM did not work
# Version 2.2, 2020-10-15 - Adjust the mapping for the GTN devices for the TBM and Longitude, TBM specific G3000) CM
# Version 2.21, 2020-10-16 - Added ability to add multiple commands (Baro Fix)
# Version 2.3, 2020-10-20 - Added ability to use the Avionics switch on the Cirrus panel properly (multi-command)
# Version 2.3.1, 2020-10-21 - Fixed CLR button
# Version 2.4, 2020-12-17 - Added experimental hdg sync syntax for RealSimGear-G1000XFD#PFD and RealSimGear-G1000XFD#MFD, GCU, and GFC500
# Version 2.4.1, 2020-12-22 - Fixed the variable used to drive HDG sync
# Version 2.5, 2020-12-30 - Fixed audio panel mappings for COM LED's on GMA350, Added FLC/IAS functionality
# Version 2.6, 2021-01-06 - Added in ability to use variable lookups to drive commands.  Fixed Nose UP/DN and UP/DN rotators on GFC and G1000 to use this.
# Version 2.6.1, 2021-01-06 - Fixed audio panel mappings for COM1 and COM2 Monitor, APR and BC on G1000, removed and LED comments as they caused problems
# Version 2.7, 2021-04-18 - Updated GTN entries to control the PMS50 GTN
# Version 2.8, 2021-10-05 - Adjusted VNAV button to work with WT G1000, fixed LED mapping for MKR/MUTE on GMA
# Version 2.8.2, 2021-11-06 - Edited the section for PMS50 control JF Arrow and Carenado 750/650 equipped a/c.** This will NOT control PMS50 MFD Modded a/c use 2.8.1 for those.
# Version 2.9, 2022-01-10 - Added in support for the RealSimGear Cirrus Yoke and Throttle
# Version 2.9.1 2022-01-21 - reduced to G1000 for mrusk panel

[RealSimGear-G1000XFD#PFD]
ENC_NAV_VOL_DN=AS1000.PFD.VOL_1.DEC
ENC_NAV_VOL_UP=AS1000.PFD.VOL_1.INC
ENC_COM_VOL_DN=AS1000.PFD.VOL_2.DEC
ENC_COM_VOL_UP=AS1000.PFD.VOL_2.INC
BTN_NAV_VOL+=UNAVAILABLE
BTN_NAV_FF+=AS1000.PFD.NAV.Switch
ENC_NAV_OUTER_UP=AS1000.PFD.NAV.Large.INC
ENC_NAV_OUTER_DN=AS1000.PFD.NAV.Large.DEC
ENC_NAV_INNER_UP=AS1000.PFD.NAV.Small.INC
ENC_NAV_INNER_DN=AS1000.PFD.NAV.Small.DEC
BTN_NAV_TOG+=AS1000.PFD.NAV.Push
ENC_HDG_DN=HEADING_BUG_DEC
ENC_HDG_UP=HEADING_BUG_INC
BTN_HDG_SYNC+=HEADING_BUG_SET#PLANE HEADING DEGREES MAGNETIC|Degrees
BTN_AP+=AP_MASTER
BTN_FD+=TOGGLE_FLIGHT_DIRECTOR
BTN_HDG+=AP_PANEL_HEADING_HOLD
BTN_ALT+=AP_PANEL_ALTITUDE_HOLD
BTN_NAV+=AP_NAV1_HOLD
BTN_VNAV+=AS1000.VNAV.TOGGLE
BTN_APR+=AP_APR_HOLD
BTN_BC+=AP_BC_HOLD
BTN_VS+=AP_PANEL_VS_HOLD
BTN_NOSE_UP@AUTOPILOT FLIGHT LEVEL CHANGE:Bool#1+=AP_SPD_VAR_DEC
BTN_NOSE_UP@AUTOPILOT FLIGHT LEVEL CHANGE:Bool#0+=AP_VS_VAR_INC
BTN_NOSE_DN@AUTOPILOT FLIGHT LEVEL CHANGE:Bool#1+=AP_SPD_VAR_INC
BTN_NOSE_DN@AUTOPILOT FLIGHT LEVEL CHANGE:Bool#0+=AP_VS_VAR_DEC
BTN_FLC+=FLIGHT_LEVEL_CHANGE
ENC_ALT_OUTER_UP=AP_ALT_VAR_INC#1000
ENC_ALT_OUTER_DN=AP_ALT_VAR_DEC#1000
ENC_ALT_INNER_UP=AP_ALT_VAR_INC#100
ENC_ALT_INNER_DN=AP_ALT_VAR_DEC#100
BTN_ALT_SEL+=UNAVAILABLE
BTN_COM_FF+=AS1000.PFD.COM.Switch
BTN_COM_VOL+=UNAVAILABLE
ENC_COM_OUTER_UP=AS1000.PFD.COM.Large.INC
ENC_COM_OUTER_DN=AS1000.PFD.COM.Large.DEC
ENC_COM_INNER_UP=AS1000.PFD.COM.Small.INC
ENC_COM_INNER_DN=AS1000.PFD.COM.Small.DEC
BTN_COM_TOG+=AS1000.PFD.COM.Push
ENC_CRS_UP=AS1000.PFD.CRS.INC
ENC_CRS_DN=AS1000.PFD.CRS.DEC
BTN_CRS_SYNC+=AS1000.PFD.CRS.PUSH
ENC_RANGE_UP=AS1000.PFD.RANGE.INC
ENC_RANGE_DN=AS1000.PFD.RANGE.DEC
ENC_BARO_UP=[KOHLSMAN_INC,KOHLSMAN_INC#2,KOHLSMAN_INC#5]
ENC_BARO_DN=[KOHLSMAN_DEC,KOHLSMAN_DEC#2,KOHLSMAN_DEC#5]
BTN_PAN_SYNC+=AS1000.PFD.JOYSTICK.PUSH
BTN_PAN_UP+=AS1000.PFD.JOYSTICK.UP
BTN_PAN_DN+=AS1000.PFD.JOYSTICK.DOWN
BTN_PAN_LEFT+=AS1000.PFD.JOYSTICK.LEFT
BTN_PAN_RIGHT+=AS1000.PFD.JOYSTICK.RIGHT
BTN_FMS+=AS1000.PFD.FMS.Upper.PUSH
ENC_FMS_OUTER_UP=AS1000.PFD.FMS.Lower.INC
ENC_FMS_OUTER_DN=AS1000.PFD.FMS.Lower.DEC
ENC_FMS_INNER_UP=AS1000.PFD.FMS.Upper.INC
ENC_FMS_INNER_DN=AS1000.PFD.FMS.Upper.DEC
BTN_SOFT_1+=AS1000.PFD.SOFTKEYS.1
BTN_SOFT_2+=AS1000.PFD.SOFTKEYS.2
BTN_SOFT_3+=AS1000.PFD.SOFTKEYS.3
BTN_SOFT_4+=AS1000.PFD.SOFTKEYS.4
BTN_SOFT_5+=AS1000.PFD.SOFTKEYS.5
BTN_SOFT_6+=AS1000.PFD.SOFTKEYS.6
BTN_SOFT_7+=AS1000.PFD.SOFTKEYS.7
BTN_SOFT_8+=AS1000.PFD.SOFTKEYS.8
BTN_SOFT_9+=AS1000.PFD.SOFTKEYS.9
BTN_SOFT_10+=AS1000.PFD.SOFTKEYS.10
BTN_SOFT_11+=AS1000.PFD.SOFTKEYS.11
BTN_SOFT_12+=AS1000.PFD.SOFTKEYS.12
BTN_DIRECT+=AS1000.PFD.DIRECTTO
BTN_MENU+=AS1000.PFD.Menu.Push
BTN_FPL+=AS1000.PFD.FPL.Push
BTN_PROC+=AS1000.PFD.PROC.Push
BTN_CLR+=AS1000.PFD.CLR.Push
BTN_ENT+=AS1000.PFD.ENT.Push
BTN_DME+=RADIO_DME1_IDENT_TOGGLE
BTN_MKR+=MARKER_BEACON_TEST_MUTE#1
BTN_MIC1+=PILOT_TRANSMITTER_SET#1
BTN_MIC2+=PILOT_TRANSMITTER_SET#0
BTN_COM1@COM RECEIVE:1|Bool#0+=COM1_RECEIVE_SELECT#1
BTN_COM1@COM RECEIVE:1|Bool#1+=COM1_RECEIVE_SELECT#0
BTN_COM2@COM RECEIVE:2|Bool#0+=COM2_RECEIVE_SELECT#1
BTN_COM2@COM RECEIVE:2|Bool#1+=COM2_RECEIVE_SELECT#0
BTN_NAV1+=RADIO_VOR1_IDENT_TOGGLE
BTN_NAV2+=RADIO_VOR2_IDENT_TOGGLE
BTN_ADF+=RADIO_ADF_IDENT_TOGGLE
BTN_REVERSION+=AS1000.MID.Display.Backup.Push
# These represent the index in the led array NOT the pin
<0=COM RECEIVE:1|Bool#1
<1=COM RECEIVE:2|Bool#1
<2=NAV SOUND:1|Bool#1
<3=NAV SOUND:2|Bool#1
<4=ADF SOUND|Bool#1
<5=DME SOUND|Bool#1
<6=MARKER SOUND|Bool#1
<7=COM TRANSMIT:1|Bool#1
<8=COM TRANSMIT:2|Bool#1

[RealSimGear-G1000XFD#MFD]
ENC_NAV_VOL_DN=AS1000.MFD.VOL_1.DEC
ENC_NAV_VOL_UP=AS1000.MFD.VOL_1.INC
ENC_COM_VOL_DN=AS1000.MFD.VOL_2.DEC
ENC_COM_VOL_UP=AS1000.MFD.VOL_2.INC
BTN_NAV_VOL+=UNAVAILABLE
BTN_NAV_FF+=AS1000.MFD.NAV.Switch
ENC_NAV_OUTER_UP=AS1000.MFD.NAV.Large.INC
ENC_NAV_OUTER_DN=AS1000.MFD.NAV.Large.DEC
ENC_NAV_INNER_UP=AS1000.MFD.NAV.Small.INC
ENC_NAV_INNER_DN=AS1000.MFD.NAV.Small.DEC
BTN_NAV_TOG+=AS1000.MFD.NAV.Push
ENC_HDG_DN=HEADING_BUG_DEC
ENC_HDG_UP=HEADING_BUG_INC
BTN_HDG_SYNC+=HEADING_BUG_SET#PLANE HEADING DEGREES MAGNETIC|Degrees
BTN_AP+=AP_MASTER
BTN_FD+=TOGGLE_FLIGHT_DIRECTOR
BTN_HDG+=AP_PANEL_HEADING_HOLD
BTN_ALT+=AP_PANEL_ALTITUDE_HOLD
BTN_NAV+=AP_NAV1_HOLD
BTN_VNAV+=AS1000.VNAV.TOGGLE
BTN_APR+=AP_APR_HOLD
BTN_BC+=AP_BC_HOLD
BTN_VS+=AP_PANEL_VS_HOLD
BTN_NOSE_UP@AUTOPILOT FLIGHT LEVEL CHANGE:Bool#1+=AP_SPD_VAR_DEC
BTN_NOSE_UP@AUTOPILOT FLIGHT LEVEL CHANGE:Bool#0+=AP_VS_VAR_INC
BTN_NOSE_DN@AUTOPILOT FLIGHT LEVEL CHANGE:Bool#1+=AP_SPD_VAR_INC
BTN_NOSE_DN@AUTOPILOT FLIGHT LEVEL CHANGE:Bool#0+=AP_VS_VAR_DEC
BTN_FLC+=FLIGHT_LEVEL_CHANGE
ENC_ALT_OUTER_UP=AP_ALT_VAR_INC#1000
ENC_ALT_OUTER_DN=AP_ALT_VAR_DEC#1000
ENC_ALT_INNER_UP=AP_ALT_VAR_INC#100
ENC_ALT_INNER_DN=AP_ALT_VAR_DEC#100
BTN_ALT_SEL+=UNAVAILABLE
BTN_COM_FF+=AS1000.MFD.COM.Switch
BTN_COM_VOL+=UNAVAILABLE
ENC_COM_OUTER_UP=AS1000.MFD.COM.Large.INC
ENC_COM_OUTER_DN=AS1000.MFD.COM.Large.DEC
ENC_COM_INNER_UP=AS1000.MFD.COM.Small.INC
ENC_COM_INNER_DN=AS1000.MFD.COM.Small.DEC
BTN_COM_TOG+=AS1000.MFD.COM.Push
ENC_CRS_UP=AS1000.MFD.CRS.INC
ENC_CRS_DN=AS1000.MFD.CRS.DEC
BTN_CRS_SYNC+=AS1000.MFD.CRS.PUSH
ENC_RANGE_UP=AS1000.MFD.RANGE.INC
ENC_RANGE_DN=AS1000.MFD.RANGE.DEC
ENC_BARO_UP=[KOHLSMAN_INC,KOHLSMAN_INC#2,KOHLSMAN_INC#5]
ENC_BARO_DN=[KOHLSMAN_DEC,KOHLSMAN_DEC#2,KOHLSMAN_DEC#5]
BTN_PAN_SYNC+=AS1000.MFD.JOYSTICK.PUSH
BTN_PAN_UP+=AS1000.MFD.JOYSTICK.UP
BTN_PAN_DN+=AS1000.MFD.JOYSTICK.DOWN
BTN_PAN_LEFT+=AS1000.MFD.JOYSTICK.LEFT
BTN_PAN_RIGHT+=AS1000.MFD.JOYSTICK.RIGHT
BTN_FMS+=AS1000.MFD.FMS.Upper.PUSH
ENC_FMS_OUTER_UP=AS1000.MFD.FMS.Lower.INC
ENC_FMS_OUTER_DN=AS1000.MFD.FMS.Lower.DEC
ENC_FMS_INNER_UP=AS1000.MFD.FMS.Upper.INC
ENC_FMS_INNER_DN=AS1000.MFD.FMS.Upper.DEC
BTN_SOFT_1+=AS1000.MFD.SOFTKEYS.1
BTN_SOFT_2+=AS1000.MFD.SOFTKEYS.2
BTN_SOFT_3+=AS1000.MFD.SOFTKEYS.3
BTN_SOFT_4+=AS1000.MFD.SOFTKEYS.4
BTN_SOFT_5+=AS1000.MFD.SOFTKEYS.5
BTN_SOFT_6+=AS1000.MFD.SOFTKEYS.6
BTN_SOFT_7+=AS1000.MFD.SOFTKEYS.7
BTN_SOFT_8+=AS1000.MFD.SOFTKEYS.8
BTN_SOFT_9+=AS1000.MFD.SOFTKEYS.9
BTN_SOFT_10+=AS1000.MFD.SOFTKEYS.10
BTN_SOFT_11+=AS1000.MFD.SOFTKEYS.11
BTN_SOFT_12+=AS1000.MFD.SOFTKEYS.12
BTN_DIRECT+=AS1000.MFD.DIRECTTO
BTN_MENU+=AS1000.MFD.Menu.Push
BTN_FPL+=AS1000.MFD.FPL.Push
BTN_PROC+=AS1000.MFD.PROC.Push
BTN_CLR+=AS1000.MFD.CLR.Push
BTN_ENT+=AS1000.MFD.ENT.Push
BTN_DME+=RADIO_DME1_IDENT_TOGGLE
BTN_MKR+=MARKER_BEACON_TEST_MUTE#1
BTN_MIC1+=PILOT_TRANSMITTER_SET#1
BTN_MIC2+=PILOT_TRANSMITTER_SET#0
BTN_COM1@COM RECEIVE:1|Bool#0+=COM1_RECEIVE_SELECT#1
BTN_COM1@COM RECEIVE:1|Bool#1+=COM1_RECEIVE_SELECT#0
BTN_COM2@COM RECEIVE:2|Bool#0+=COM2_RECEIVE_SELECT#1
BTN_COM2@COM RECEIVE:2|Bool#1+=COM2_RECEIVE_SELECT#0
BTN_NAV1+=RADIO_VOR1_IDENT_TOGGLE
BTN_NAV2+=RADIO_VOR2_IDENT_TOGGLE
BTN_ADF+=RADIO_ADF_IDENT_TOGGLE
BTN_REVERSION+=AS1000.MID.Display.Backup.Push
# These represent the index in the led array NOT the pin
<0=COM RECEIVE:1|Bool#1
<1=COM RECEIVE:2|Bool#1
<2=NAV SOUND:1|Bool#1
<3=NAV SOUND:2|Bool#1
<4=ADF SOUND|Bool#1
<5=DME SOUND|Bool#1
<6=MARKER SOUND|Bool#1
<7=COM TRANSMIT:1|Bool#1
<8=COM TRANSMIT:2|Bool#1

[RealSimGear-G1000MFD15#2]
BTN_SOFT_1+=AS1000.MFD.SOFTKEYS.1
BTN_SOFT_2+=AS1000.MFD.SOFTKEYS.2
BTN_SOFT_3+=AS1000.MFD.SOFTKEYS.3
BTN_SOFT_4+=AS1000.MFD.SOFTKEYS.4
BTN_SOFT_5+=AS1000.MFD.SOFTKEYS.5
BTN_SOFT_6+=AS1000.MFD.SOFTKEYS.6
BTN_SOFT_7+=AS1000.MFD.SOFTKEYS.7
BTN_SOFT_8+=AS1000.MFD.SOFTKEYS.8
BTN_SOFT_9+=AS1000.MFD.SOFTKEYS.9
BTN_SOFT_10+=AS1000.MFD.SOFTKEYS.10
BTN_SOFT_11+=AS1000.MFD.SOFTKEYS.11
BTN_SOFT_12+=AS1000.MFD.SOFTKEYS.12
