# Standard Laminar Version of mappings
# Version 1.0, 2022-01-18 - mrusk initial version

# This section is used if you have a G1000 and select PFD in the selector
[RealSimGear-G1000XFD#PFD]
ENC_NAV_VOL_DN=sim/GPS/g1000n1_nvol_dn
ENC_NAV_VOL_UP=sim/GPS/g1000n1_nvol_up
ENC_COM_VOL_DN=sim/GPS/g1000n1_cvol_dn
ENC_COM_VOL_UP=sim/GPS/g1000n1_cvol_up
BTN_NAV_VOL=sim/GPS/g1000n1_nvol
BTN_NAV_FF=sim/GPS/g1000n1_nav_ff
ENC_NAV_INNER_UP=sim/GPS/g1000n1_nav_inner_up
ENC_NAV_INNER_DN=sim/GPS/g1000n1_nav_inner_down
ENC_NAV_OUTER_UP=sim/GPS/g1000n1_nav_outer_up
ENC_NAV_OUTER_DN=sim/GPS/g1000n1_nav_outer_down
BTN_NAV_TOG=sim/GPS/g1000n1_nav12
ENC_HDG_UP=sim/GPS/g1000n1_hdg_up
ENC_HDG_DN=sim/GPS/g1000n1_hdg_down
BTN_HDG_SYNC=sim/GPS/g1000n1_hdg_sync
BTN_AP=sim/GPS/g1000n1_ap
BTN_FD=sim/GPS/g1000n1_fd
BTN_YD=sim/systems/yaw_damper_toggle
BTN_HDG=sim/GPS/g1000n1_hdg
BTN_ALT=sim/GPS/g1000n1_alt
BTN_NAV=sim/GPS/g1000n1_nav
BTN_VNAV=sim/GPS/g1000n1_vnv
BTN_APR=sim/GPS/g1000n1_apr
BTN_BC=sim/GPS/g1000n1_bc
BTN_VS=sim/GPS/g1000n1_vs
BTN_NOSE_UP=sim/GPS/g1000n1_nose_up
BTN_FLC=sim/GPS/g1000n1_flc
BTN_NOSE_DN=sim/GPS/g1000n1_nose_down
ENC_ALT_OUTER_UP=sim/GPS/g1000n1_alt_outer_up
ENC_ALT_OUTER_DN=sim/GPS/g1000n1_alt_outer_down
ENC_ALT_INNER_UP=sim/GPS/g1000n1_alt_inner_up
ENC_ALT_INNER_DN=sim/GPS/g1000n1_alt_inner_down
BTN_ALT_SEL=sim/autopilot/altitude_sync
BTN_SOFT_1=sim/GPS/g1000n1_softkey1
BTN_SOFT_2=sim/GPS/g1000n1_softkey2
BTN_SOFT_3=sim/GPS/g1000n1_softkey3
BTN_SOFT_4=sim/GPS/g1000n1_softkey4
BTN_SOFT_5=sim/GPS/g1000n1_softkey5
BTN_SOFT_6=sim/GPS/g1000n1_softkey6
BTN_SOFT_7=sim/GPS/g1000n1_softkey7
BTN_SOFT_8=sim/GPS/g1000n1_softkey8
BTN_SOFT_9=sim/GPS/g1000n1_softkey9
BTN_SOFT_10=sim/GPS/g1000n1_softkey10
BTN_SOFT_11=sim/GPS/g1000n1_softkey11
BTN_SOFT_12=sim/GPS/g1000n1_softkey12
#BTN_COM_VOL=sim/GPS/g1000n1_cvol
BTN_COM_VOL=sim/audio_panel/monitor_audio_com2
BTN_COM_FF=sim/GPS/g1000n1_com_ff
ENC_COM_OUTER_UP=sim/GPS/g1000n1_com_outer_up
ENC_COM_OUTER_DN=sim/GPS/g1000n1_com_outer_down
ENC_COM_INNER_UP=sim/GPS/g1000n1_com_inner_up
ENC_COM_INNER_DN=sim/GPS/g1000n1_com_inner_down
BTN_COM_TOG=sim/GPS/g1000n1_com12
ENC_BARO_UP=sim/GPS/g1000n1_baro_up
ENC_BARO_DN=sim/GPS/g1000n1_baro_down
ENC_CRS_UP=sim/GPS/g1000n1_crs_up
ENC_CRS_DN=sim/GPS/g1000n1_crs_down
BTN_CRS_SYNC=sim/GPS/g1000n1_crs_sync
ENC_RANGE_UP=sim/GPS/g1000n1_range_up
ENC_RANGE_DN=sim/GPS/g1000n1_range_down
BTN_PAN_DN=sim/GPS/g1000n1_pan_down
BTN_PAN_RIGHT=sim/GPS/g1000n1_pan_right
BTN_PAN_UP=sim/GPS/g1000n1_pan_up
BTN_PAN_LEFT=sim/GPS/g1000n1_pan_left
BTN_PAN_SYNC=sim/GPS/g1000n1_pan_push
ENC_FMS_OUTER_UP=sim/GPS/g1000n1_fms_outer_up
ENC_FMS_OUTER_DN=sim/GPS/g1000n1_fms_outer_down
ENC_FMS_INNER_UP=sim/GPS/g1000n1_fms_inner_up
ENC_FMS_INNER_DN=sim/GPS/g1000n1_fms_inner_down
BTN_FMS=sim/GPS/g1000n1_cursor
BTN_DIRECT=sim/GPS/g1000n1_direct
BTN_FPL=sim/GPS/g1000n1_fpl
BTN_CLR=sim/GPS/g1000n1_clr
BTN_MENU=sim/GPS/g1000n1_menu
BTN_ENT=sim/GPS/g1000n1_ent
BTN_PROC=sim/GPS/g1000n1_proc
BTN_DME=sim/audio_panel/monitor_audio_dme
BTN_MKR=sim/audio_panel/monitor_audio_mkr
BTN_COM1=sim/audio_panel/monitor_audio_com1
BTN_MIC2=sim/audio_panel/transmit_audio_com2
BTN_COM2=sim/audio_panel/monitor_audio_com2
BTN_MIC1=sim/audio_panel/transmit_audio_com1
BTN_NAV1=sim/audio_panel/monitor_audio_nav1
BTN_NAV2=sim/audio_panel/monitor_audio_nav2
BTN_ADF=sim/audio_panel/monitor_audio_adf1
BTN_REVERSION=sim/GPS/G1000_display_reversion
# These represent the index in the led array NOT the pin


# This section is used if you have a G1000 and select MFD in the selector
[RealSimGear-G1000XFD#MFD]
ENC_NAV_VOL_DN=sim/GPS/g1000n1_nvol_dn
ENC_NAV_VOL_UP=sim/GPS/g1000n1_nvol_up
ENC_COM_VOL_DN=sim/GPS/g1000n1_cvol_dn
ENC_COM_VOL_UP=sim/GPS/g1000n1_cvol_up
BTN_NAV_VOL=sim/GPS/g1000n3_nvol
BTN_NAV_FF=sim/GPS/g1000n3_nav_ff
ENC_NAV_INNER_UP=sim/GPS/g1000n3_nav_inner_up
ENC_NAV_INNER_DN=sim/GPS/g1000n3_nav_inner_down
ENC_NAV_OUTER_UP=sim/GPS/g1000n3_nav_outer_up
ENC_NAV_OUTER_DN=sim/GPS/g1000n3_nav_outer_down
BTN_NAV_TOG=sim/GPS/g1000n3_nav12
ENC_HDG_UP=sim/GPS/g1000n3_hdg_up
ENC_HDG_DN=sim/GPS/g1000n3_hdg_down
BTN_HDG_SYNC=sim/GPS/g1000n3_hdg_sync
BTN_AP=sim/GPS/g1000n3_ap
BTN_FD=sim/GPS/g1000n3_fd
BTN_YD=sim/systems/yaw_damper_toggle
BTN_HDG=sim/GPS/g1000n3_hdg
BTN_ALT=sim/GPS/g1000n3_alt
BTN_NAV=sim/GPS/g1000n3_nav
BTN_VNAV=sim/GPS/g1000n3_vnv
BTN_APR=sim/GPS/g1000n3_apr
BTN_BC=sim/GPS/g1000n3_bc
BTN_VS=sim/GPS/g1000n3_vs
BTN_NOSE_UP=sim/GPS/g1000n3_nose_up
BTN_FLC=sim/GPS/g1000n3_flc
BTN_NOSE_DN=sim/GPS/g1000n3_nose_down
ENC_ALT_OUTER_UP=sim/GPS/g1000n3_alt_outer_up
ENC_ALT_OUTER_DN=sim/GPS/g1000n3_alt_outer_down
ENC_ALT_INNER_UP=sim/GPS/g1000n3_alt_inner_up
ENC_ALT_INNER_DN=sim/GPS/g1000n3_alt_inner_down
BTN_ALT_SEL=sim/autopilot/altitude_sync
BTN_SOFT_1=sim/GPS/g1000n3_softkey1
BTN_SOFT_2=sim/GPS/g1000n3_softkey2
BTN_SOFT_3=sim/GPS/g1000n3_softkey3
BTN_SOFT_4=sim/GPS/g1000n3_softkey4
BTN_SOFT_5=sim/GPS/g1000n3_softkey5
BTN_SOFT_6=sim/GPS/g1000n3_softkey6
BTN_SOFT_7=sim/GPS/g1000n3_softkey7
BTN_SOFT_8=sim/GPS/g1000n3_softkey8
BTN_SOFT_9=sim/GPS/g1000n3_softkey9
BTN_SOFT_10=sim/GPS/g1000n3_softkey10
BTN_SOFT_11=sim/GPS/g1000n3_softkey11
BTN_SOFT_12=sim/GPS/g1000n3_softkey12
#BTN_COM_VOL=sim/GPS/g1000n3_cvol
BTN_COM_VOL=sim/audio_panel/monitor_audio_com2
BTN_COM_FF=sim/GPS/g1000n3_com_ff
ENC_COM_OUTER_UP=sim/GPS/g1000n3_com_outer_up
ENC_COM_OUTER_DN=sim/GPS/g1000n3_com_outer_down
ENC_COM_INNER_UP=sim/GPS/g1000n3_com_inner_up
ENC_COM_INNER_DN=sim/GPS/g1000n3_com_inner_down
BTN_COM_TOG=sim/GPS/g1000n3_com12
ENC_BARO_UP=sim/GPS/g1000n3_baro_up
ENC_BARO_DN=sim/GPS/g1000n3_baro_down
ENC_CRS_UP=sim/GPS/g1000n3_crs_up
ENC_CRS_DN=sim/GPS/g1000n3_crs_down
BTN_CRS_SYNC=sim/GPS/g1000n3_crs_sync
ENC_RANGE_UP=sim/GPS/g1000n3_range_up
ENC_RANGE_DN=sim/GPS/g1000n3_range_down
BTN_PAN_DN=sim/GPS/g1000n3_pan_down
BTN_PAN_RIGHT=sim/GPS/g1000n3_pan_right
BTN_PAN_UP=sim/GPS/g1000n3_pan_up
BTN_PAN_LEFT=sim/GPS/g1000n3_pan_left
BTN_PAN_SYNC=sim/GPS/g1000n3_pan_push
ENC_FMS_OUTER_UP=sim/GPS/g1000n3_fms_outer_up
ENC_FMS_OUTER_DN=sim/GPS/g1000n3_fms_outer_down
ENC_FMS_INNER_UP=sim/GPS/g1000n3_fms_inner_up
ENC_FMS_INNER_DN=sim/GPS/g1000n3_fms_inner_down
BTN_FMS=sim/GPS/g1000n3_cursor
BTN_DIRECT=sim/GPS/g1000n3_direct
BTN_FPL=sim/GPS/g1000n3_fpl
BTN_CLR=sim/GPS/g1000n3_clr
BTN_MENU=sim/GPS/g1000n3_menu
BTN_ENT=sim/GPS/g1000n3_ent
BTN_PROC=sim/GPS/g1000n3_proc
SW_INSTR_0=sim/cockpit2/switches/instrument_brightness_ratio[1]|0.00
SW_INSTR_1=sim/cockpit2/switches/instrument_brightness_ratio[1]|0.07
SW_INSTR_2=sim/cockpit2/switches/instrument_brightness_ratio[1]|0.13
SW_INSTR_3=sim/cockpit2/switches/instrument_brightness_ratio[1]|0.20
SW_INSTR_4=sim/cockpit2/switches/instrument_brightness_ratio[1]|0.27
SW_INSTR_5=sim/cockpit2/switches/instrument_brightness_ratio[1]|0.33
SW_INSTR_6=sim/cockpit2/switches/instrument_brightness_ratio[1]|0.40
SW_INSTR_7=sim/cockpit2/switches/instrument_brightness_ratio[1]|0.47
SW_INSTR_8=sim/cockpit2/switches/instrument_brightness_ratio[1]|0.53
SW_INSTR_9=sim/cockpit2/switches/instrument_brightness_ratio[1]|0.60
SW_INSTR_10=sim/cockpit2/switches/instrument_brightness_ratio[1]|0.67
SW_INSTR_11=sim/cockpit2/switches/instrument_brightness_ratio[1]|0.73
SW_INSTR_12=sim/cockpit2/switches/instrument_brightness_ratio[1]|0.80
SW_INSTR_13=sim/cockpit2/switches/instrument_brightness_ratio[1]|0.87
SW_INSTR_14=sim/cockpit2/switches/instrument_brightness_ratio[1]|0.93
SW_INSTR_15=sim/cockpit2/switches/instrument_brightness_ratio[1]|1.00
SW_FLOOD_0=aerobask/sw_flood_rqst|0.00
SW_FLOOD_1=aerobask/sw_flood_rqst|0.07
SW_FLOOD_2=aerobask/sw_flood_rqst|0.13
SW_FLOOD_3=aerobask/sw_flood_rqst|0.20
SW_FLOOD_4=aerobask/sw_flood_rqst|0.27
SW_FLOOD_5=aerobask/sw_flood_rqst|0.33
SW_FLOOD_6=aerobask/sw_flood_rqst|0.40
SW_FLOOD_7=aerobask/sw_flood_rqst|0.47
SW_FLOOD_8=aerobask/sw_flood_rqst|0.53
SW_FLOOD_9=aerobask/sw_flood_rqst|0.60
SW_FLOOD_10=aerobask/sw_flood_rqst|0.67
SW_FLOOD_11=aerobask/sw_flood_rqst|0.73
SW_FLOOD_12=aerobask/sw_flood_rqst|0.80
SW_FLOOD_13=aerobask/sw_flood_rqst|0.87
SW_FLOOD_14=aerobask/sw_flood_rqst|0.93
SW_FLOOD_15=aerobask/sw_flood_rqst|1.00 
SW_LIGHT_LDG.SW.OFF=sim/lights/landing_lights_off
SW_LIGHT_LDG.SW.ON=sim/lights/landing_lights_on
SW_LIGHT_TAXI.SW.OFF=sim/lights/taxi_lights_off
SW_LIGHT_TAXI.SW.ON=sim/lights/taxi_lights_on
SW_LIGHT_POS.SW.OFF=sim/lights/nav_lights_off
SW_LIGHT_POS.SW.ON=sim/lights/nav_lights_on
SW_LIGHT_STRB.SW.OFF=sim/lights/strobe_lights_off
SW_LIGHT_STRB.SW.ON=sim/lights/strobe_lights_on
SW_FUEL_AUX_L.SW.OFF=aerobask/auxfuel/pump1_dn
SW_FUEL_AUX_L.SW.ON=aerobask/auxfuel/pump1_up
SW_FUEL_AUX_R.SW.OFF=aerobask/auxfuel/pump2_dn
SW_FUEL_AUX_R.SW.ON=aerobask/auxfuel/pump2_up
SW_FUEL_L_DN.SW.ON=aerobask/eng/fuel_lever1_dn
SW_FUEL_L_DN.SW.OFF=aerobask/eng/fuel_lever1_up
SW_FUEL_L_UP.SW.ON=aerobask/eng/fuel_lever1_up
SW_FUEL_L_UP.SW.OFF=aerobask/eng/fuel_lever1_dn
SW_FUEL_R_DN.SW.ON=aerobask/eng/fuel_lever2_dn
SW_FUEL_R_DN.SW.OFF=aerobask/eng/fuel_lever2_up
SW_FUEL_R_UP.SW.ON=aerobask/eng/fuel_lever2_up
SW_FUEL_R_UP.SW.OFF=aerobask/eng/fuel_lever2_dn
BUT_GEAR_TEST=aerobask/gear_fire_test
ENC_TRIM_LEFT=sim/flight_controls/rudder_trim_left
ENC_TRIM_RIGHT=sim/flight_controls/rudder_trim_right
BTN_TRIM_CENTER=sim/flight_controls/rudder_trim_center
# These represent the index in the led array NOT the pin
<0=mrusk/panel/flap[0]#1
<1=mrusk/panel/flap[1]#1
<2=mrusk/panel/flap[2]#1
<3=mrusk/panel/gear[0]#1
<4=mrusk/panel/gear[1]#1
<5=mrusk/panel/gear[2]#1
<6=mrusk/panel/gear[3]#1
