# Standard Laminar Version of mappings
# NOTE: This CommandMapping can only be used with Plugin version 1.4.0.0 or greater and may also require (recommended) updated firmware on the hardware devices.
# Version 4.0.0 - Mapping supporting X-Plane Plugin version 1.4.0.0 or greater and firmware 3.x or greater and legacy compatibility.
#		- Removed GMA mappings for old interface to GCU
# Version 4.1.0, 2020-05-06 - Removed duplicated GNS/GTN entries in favor or x30 and x50, changed ID on MFD15 to 2
#		- Set G5 to PFD|HSI instead of G5A|G5H
# Version 4.2, 2020-05-17 - Updated the float values as appropriate.
# Version 4.3, 2020-05-23 - Full 11.50 support on GCU
#		- Removed old mappings for GFC and GMA (duplicates)
#		- Added the new Cirrus switch panels
#		- Mapped volume knobs on G1000 to new volume controls in aircraft
# Version 4.4, 2020-06-01 - Added compatibility variation for GCU for use with 11.41 (shown as ID 9 below).
#			-To use simply swap the ID's in the header, GCU#9 becomes GCU#5 and GCU#5 becomes GCU#9
# Version 4.5, 2020-06-02 - Added in the throttle and mixture parts for the Cirrus Fuel board
# Version 4.6, 2020-06-07 - Added some documentation to sections to help decipher each device definition
# Version 4.7, 2020-07-19 - Reversed the ALT direction for the GFC rotary.
# Version 4.8, 2020-09-03 - Changed the command for the Cirrus Switch panel, starter position, to be mometary (requies firmware 3.1.8 on the hardware)
# Version 4.9, 2020-09-21 - Added commands for generic switch panel
# Version 5.0, 2020-09-29 - Added in new section for GMAADDON and removed O,M,I marker LEDs from G1000 as they are not present there
# Version 5.1, 2020-11-08 - Added in commands for SAM and EXP5000
# Version 5.2, 2020-12-08 - Added in commands for volume on GMA350 and GMAADDON
# Version 5.3, 2021-01-07 - Removed comments from GMAADDON as it was breaking the Plugin
# Version 5.4, 2021-01-08 - Added support for GCU479, added some missing commands for the GCU47x
# Version 5.5, 2021-01-19 - Added some new stuff for GCU479 to make it work more like the real thing
# Version 5.5.1, 2021-01-21 - Updating some GCU47x stuff to work more like real thing, removed X-Plane 11.41 version of GCU, cleaned up the GMA350
# Version 5.5.2, 2021-01-22 - Some adjustments to the GCU479
# Version 5.5.3, 2021-01-26 - Some more adjustments to the GCU479
# Version 5.6, 2021-02-11 - Fixed the GFC500 encoder mappings to match new 3.2.4 firmware
# Version 5.7, 2021-03-01 - Added backlight LED mappings (this only works on 3.2.5 or later firmware), removed legacy mappings, added Cirrus Yoke
# Version 5.8, 2021-03-17 - Fixed the LVL LED dataref on GFC500/700
# Version 5.9, 2021-04-21 - Mapped Cirrus Fuel/Flap/Thottle hardware and updated yoke datarefs
# Version 6.0, 2021-06-02 - Added the reversionary board button to the Cirrus Switch Panel
# Version 6.0.1, 2122-01-18 - Optimized for mrusk panel

# This section is used if you have a G1000 and select PFD in the selector
[RealSimGear-G1000XFD#PFD]
ENC_NAV_VOL_DN=sim/GPS/g1000n1_nvol_dn
ENC_NAV_VOL_UP=sim/GPS/g1000n1_nvol_up
ENC_COM_VOL_DN=sim/GPS/g1000n1_cvol_dn
ENC_COM_VOL_UP=sim/GPS/g1000n1_cvol_up
BTN_NAV_VOL=sim/GPS/g1000n1_nvol
BTN_NAV_FF=sim/GPS/g1000n1_nav_ff
ENC_NAV_INNER_UP=sim/GPS/g1000n1_nav_inner_up
ENC_NAV_INNER_DN=sim/GPS/g1000n1_nav_inner_down
ENC_NAV_OUTER_UP=sim/GPS/g1000n1_nav_outer_up
ENC_NAV_OUTER_DN=sim/GPS/g1000n1_nav_outer_down
BTN_NAV_TOG=sim/GPS/g1000n1_nav12
ENC_HDG_UP=sim/GPS/g1000n1_hdg_up
ENC_HDG_DN=sim/GPS/g1000n1_hdg_down
BTN_HDG_SYNC=sim/GPS/g1000n1_hdg_sync
BTN_AP=sim/GPS/g1000n1_ap
BTN_FD=sim/GPS/g1000n1_fd
BTN_HDG=sim/GPS/g1000n1_hdg
BTN_ALT=sim/GPS/g1000n1_alt
BTN_NAV=sim/GPS/g1000n1_nav
BTN_VNAV=sim/GPS/g1000n1_vnv
BTN_APR=sim/GPS/g1000n1_apr
BTN_BC=sim/GPS/g1000n1_bc
BTN_VS=sim/GPS/g1000n1_vs
BTN_NOSE_UP=sim/GPS/g1000n1_nose_up
BTN_FLC=sim/GPS/g1000n1_flc
BTN_NOSE_DN=sim/GPS/g1000n1_nose_down
ENC_ALT_OUTER_UP=sim/GPS/g1000n1_alt_outer_up
ENC_ALT_OUTER_DN=sim/GPS/g1000n1_alt_outer_down
ENC_ALT_INNER_UP=sim/GPS/g1000n1_alt_inner_up
ENC_ALT_INNER_DN=sim/GPS/g1000n1_alt_inner_down
BTN_ALT_SEL=sim/autopilot/altitude_sync
BTN_SOFT_1=sim/GPS/g1000n1_softkey1
BTN_SOFT_2=sim/GPS/g1000n1_softkey2
BTN_SOFT_3=sim/GPS/g1000n1_softkey3
BTN_SOFT_4=sim/GPS/g1000n1_softkey4
BTN_SOFT_5=sim/GPS/g1000n1_softkey5
BTN_SOFT_6=sim/GPS/g1000n1_softkey6
BTN_SOFT_7=sim/GPS/g1000n1_softkey7
BTN_SOFT_8=sim/GPS/g1000n1_softkey8
BTN_SOFT_9=sim/GPS/g1000n1_softkey9
BTN_SOFT_10=sim/GPS/g1000n1_softkey10
BTN_SOFT_11=sim/GPS/g1000n1_softkey11
BTN_SOFT_12=sim/GPS/g1000n1_softkey12
BTN_COM_VOL=sim/GPS/g1000n1_cvol
BTN_COM_FF=sim/GPS/g1000n1_com_ff
ENC_COM_OUTER_UP=sim/GPS/g1000n1_com_outer_up
ENC_COM_OUTER_DN=sim/GPS/g1000n1_com_outer_down
ENC_COM_INNER_UP=sim/GPS/g1000n1_com_inner_up
ENC_COM_INNER_DN=sim/GPS/g1000n1_com_inner_down
BTN_COM_TOG=sim/GPS/g1000n1_com12
ENC_BARO_UP=sim/GPS/g1000n1_baro_up
ENC_BARO_DN=sim/GPS/g1000n1_baro_down
ENC_CRS_UP=sim/GPS/g1000n1_crs_up
ENC_CRS_DN=sim/GPS/g1000n1_crs_down
BTN_CRS_SYNC=sim/GPS/g1000n1_crs_sync
ENC_RANGE_UP=sim/GPS/g1000n1_range_up
ENC_RANGE_DN=sim/GPS/g1000n1_range_down
BTN_PAN_DN=sim/GPS/g1000n1_pan_down
BTN_PAN_RIGHT=sim/GPS/g1000n1_pan_right
BTN_PAN_UP=sim/GPS/g1000n1_pan_up
BTN_PAN_LEFT=sim/GPS/g1000n1_pan_left
BTN_PAN_SYNC=sim/GPS/g1000n1_pan_push
ENC_FMS_OUTER_UP=sim/GPS/g1000n1_fms_outer_up
ENC_FMS_OUTER_DN=sim/GPS/g1000n1_fms_outer_down
ENC_FMS_INNER_UP=sim/GPS/g1000n1_fms_inner_up
ENC_FMS_INNER_DN=sim/GPS/g1000n1_fms_inner_down
BTN_FMS=sim/GPS/g1000n1_cursor
BTN_DIRECT=sim/GPS/g1000n1_direct
BTN_FPL=sim/GPS/g1000n1_fpl
BTN_CLR=sim/GPS/g1000n1_clr
BTN_MENU=sim/GPS/g1000n1_menu
BTN_ENT=sim/GPS/g1000n1_ent
BTN_PROC=sim/GPS/g1000n1_proc
BTN_DME=sim/audio_panel/monitor_audio_dme
BTN_MKR=sim/audio_panel/monitor_audio_mkr
BTN_COM1=sim/audio_panel/monitor_audio_com1
BTN_MIC2=sim/audio_panel/transmit_audio_com2
BTN_COM2=sim/audio_panel/monitor_audio_com2
BTN_MIC1=sim/audio_panel/transmit_audio_com1
BTN_NAV1=sim/audio_panel/monitor_audio_nav1
BTN_NAV2=sim/audio_panel/monitor_audio_nav2
BTN_ADF=sim/audio_panel/monitor_audio_adf1
BTN_REVERSION=sim/GPS/G1000_display_reversion
# These represent the index in the led array NOT the pin
<0=sim/cockpit2/radios/actuators/audio_selection_com1#1
<1=sim/cockpit2/radios/actuators/audio_selection_com2#1
<2=sim/cockpit2/radios/actuators/audio_selection_nav1#1
<3=sim/cockpit2/radios/actuators/audio_selection_nav2#1
<4=sim/cockpit2/radios/actuators/audio_selection_adf1#1
<5=sim/cockpit2/radios/actuators/audio_dme_enabled#1
<6=sim/cockpit2/radios/actuators/audio_marker_enabled#1
<7=sim/cockpit2/radios/actuators/audio_com_selection#6
<8=sim/cockpit2/radios/actuators/audio_com_selection#7
<9=sim/cockpit/electrical/battery_on#1


# This section is used if you have a G1000 and select MFD in the selector
[RealSimGear-G1000XFD#MFD]
ENC_NAV_VOL_DN=sim/GPS/g1000n1_nvol_dn
ENC_NAV_VOL_UP=sim/GPS/g1000n1_nvol_up
ENC_COM_VOL_DN=sim/GPS/g1000n1_cvol_dn
ENC_COM_VOL_UP=sim/GPS/g1000n1_cvol_up
BTN_NAV_VOL=sim/GPS/g1000n3_nvol
BTN_NAV_FF=sim/GPS/g1000n3_nav_ff
ENC_NAV_INNER_UP=sim/GPS/g1000n3_nav_inner_up
ENC_NAV_INNER_DN=sim/GPS/g1000n3_nav_inner_down
ENC_NAV_OUTER_UP=sim/GPS/g1000n3_nav_outer_up
ENC_NAV_OUTER_DN=sim/GPS/g1000n3_nav_outer_down
BTN_NAV_TOG=sim/GPS/g1000n3_nav12
ENC_HDG_UP=sim/GPS/g1000n3_hdg_up
ENC_HDG_DN=sim/GPS/g1000n3_hdg_down
BTN_HDG_SYNC=sim/GPS/g1000n3_hdg_sync
BTN_AP=sim/GPS/g1000n3_ap
BTN_FD=sim/GPS/g1000n3_fd
BTN_HDG=sim/GPS/g1000n3_hdg
BTN_ALT=sim/GPS/g1000n3_alt
BTN_NAV=sim/GPS/g1000n3_nav
BTN_VNAV=sim/GPS/g1000n3_vnv
BTN_APR=sim/GPS/g1000n3_apr
BTN_BC=sim/GPS/g1000n3_bc
BTN_VS=sim/GPS/g1000n3_vs
BTN_NOSE_UP=sim/GPS/g1000n3_nose_up
BTN_FLC=sim/GPS/g1000n3_flc
BTN_NOSE_DN=sim/GPS/g1000n3_nose_down
ENC_ALT_OUTER_UP=sim/GPS/g1000n3_alt_outer_up
ENC_ALT_OUTER_DN=sim/GPS/g1000n3_alt_outer_down
ENC_ALT_INNER_UP=sim/GPS/g1000n3_alt_inner_up
ENC_ALT_INNER_DN=sim/GPS/g1000n3_alt_inner_down
BTN_ALT_SEL=sim/autopilot/altitude_sync
BTN_SOFT_1=sim/GPS/g1000n3_softkey1
BTN_SOFT_2=sim/GPS/g1000n3_softkey2
BTN_SOFT_3=sim/GPS/g1000n3_softkey3
BTN_SOFT_4=sim/GPS/g1000n3_softkey4
BTN_SOFT_5=sim/GPS/g1000n3_softkey5
BTN_SOFT_6=sim/GPS/g1000n3_softkey6
BTN_SOFT_7=sim/GPS/g1000n3_softkey7
BTN_SOFT_8=sim/GPS/g1000n3_softkey8
BTN_SOFT_9=sim/GPS/g1000n3_softkey9
BTN_SOFT_10=sim/GPS/g1000n3_softkey10
BTN_SOFT_11=sim/GPS/g1000n3_softkey11
BTN_SOFT_12=sim/GPS/g1000n3_softkey12
BTN_COM_VOL=sim/GPS/g1000n3_cvol
BTN_COM_FF=sim/GPS/g1000n3_com_ff
ENC_COM_OUTER_UP=sim/GPS/g1000n3_com_outer_up
ENC_COM_OUTER_DN=sim/GPS/g1000n3_com_outer_down
ENC_COM_INNER_UP=sim/GPS/g1000n3_com_inner_up
ENC_COM_INNER_DN=sim/GPS/g1000n3_com_inner_down
BTN_COM_TOG=sim/GPS/g1000n3_com12
ENC_BARO_UP=sim/GPS/g1000n3_baro_up
ENC_BARO_DN=sim/GPS/g1000n3_baro_down
ENC_CRS_UP=sim/GPS/g1000n3_crs_up
ENC_CRS_DN=sim/GPS/g1000n3_crs_down
BTN_CRS_SYNC=sim/GPS/g1000n3_crs_sync
ENC_RANGE_UP=sim/GPS/g1000n3_range_up
ENC_RANGE_DN=sim/GPS/g1000n3_range_down
BTN_PAN_DN=sim/GPS/g1000n3_pan_down
BTN_PAN_RIGHT=sim/GPS/g1000n3_pan_right
BTN_PAN_UP=sim/GPS/g1000n3_pan_up
BTN_PAN_LEFT=sim/GPS/g1000n3_pan_left
BTN_PAN_SYNC=sim/GPS/g1000n3_pan_push
ENC_FMS_OUTER_UP=sim/GPS/g1000n3_fms_outer_up
ENC_FMS_OUTER_DN=sim/GPS/g1000n3_fms_outer_down
ENC_FMS_INNER_UP=sim/GPS/g1000n3_fms_inner_up
ENC_FMS_INNER_DN=sim/GPS/g1000n3_fms_inner_down
BTN_FMS=sim/GPS/g1000n3_cursor
BTN_DIRECT=sim/GPS/g1000n3_direct
BTN_FPL=sim/GPS/g1000n3_fpl
BTN_CLR=sim/GPS/g1000n3_clr
BTN_MENU=sim/GPS/g1000n3_menu
BTN_ENT=sim/GPS/g1000n3_ent
BTN_PROC=sim/GPS/g1000n3_proc
BTN_DME=sim/audio_panel/monitor_audio_dme
BTN_MKR=sim/audio_panel/monitor_audio_mkr
BTN_COM1=sim/audio_panel/monitor_audio_com1
BTN_MIC2=sim/audio_panel/transmit_audio_com2
BTN_COM2=sim/audio_panel/monitor_audio_com2
BTN_MIC1=sim/audio_panel/transmit_audio_com1
BTN_NAV1=sim/audio_panel/monitor_audio_nav1
BTN_NAV2=sim/audio_panel/monitor_audio_nav2
BTN_ADF=sim/audio_panel/monitor_audio_adf1
BTN_REVERSION=sim/GPS/G1000_display_reversion
# These represent the index in the led array NOT the pin
<0=sim/cockpit2/radios/actuators/audio_selection_com1#1
<1=sim/cockpit2/radios/actuators/audio_selection_com2#1
<2=sim/cockpit2/radios/actuators/audio_selection_nav1#1
<3=sim/cockpit2/radios/actuators/audio_selection_nav2#1
<4=sim/cockpit2/radios/actuators/audio_selection_adf1#1
<5=sim/cockpit2/radios/actuators/audio_dme_enabled#1
<6=sim/cockpit2/radios/actuators/audio_marker_enabled#1
<7=sim/cockpit2/radios/actuators/audio_com_selection#6
<8=sim/cockpit2/radios/actuators/audio_com_selection#7
<9=sim/cockpit/electrical/battery_on#1
