# Standard Laminar Version of mappings
# Version 1.0, 2022-01-18 - mrusk initial version

# This section is used if you have a G1000 and select PFD in the selector
[RealSimGear-G1000XFD#PFD]
ENC_NAV_VOL_DN=sim/GPS/g1000n1_nvol_dn
ENC_NAV_VOL_UP=sim/GPS/g1000n1_nvol_up
ENC_COM_VOL_DN=sim/GPS/g1000n1_cvol_dn
ENC_COM_VOL_UP=sim/GPS/g1000n1_cvol_up
BTN_NAV_VOL=sim/GPS/g1000n1_nvol
BTN_NAV_FF=sim/GPS/g1000n1_nav_ff
ENC_NAV_INNER_UP=sim/GPS/g1000n1_nav_inner_up
ENC_NAV_INNER_DN=sim/GPS/g1000n1_nav_inner_down
ENC_NAV_OUTER_UP=sim/GPS/g1000n1_nav_outer_up
ENC_NAV_OUTER_DN=sim/GPS/g1000n1_nav_outer_down
BTN_NAV_TOG=sim/GPS/g1000n1_nav12
ENC_HDG_UP=sim/GPS/g1000n1_hdg_up
ENC_HDG_DN=sim/GPS/g1000n1_hdg_down
BTN_HDG_SYNC=sim/GPS/g1000n1_hdg_sync
BTN_AP=sim/GPS/g1000n1_ap
BTN_FD=sim/GPS/g1000n1_fd
BTN_HDG=sim/GPS/g1000n1_hdg
BTN_ALT=sim/GPS/g1000n1_alt
BTN_NAV=sim/GPS/g1000n1_nav
BTN_VNAV=sim/GPS/g1000n1_vnv
BTN_APR=sim/GPS/g1000n1_apr
BTN_BC=sim/GPS/g1000n1_bc
BTN_VS=sim/GPS/g1000n1_vs
BTN_NOSE_UP=sim/GPS/g1000n1_nose_up
BTN_FLC=sim/GPS/g1000n1_flc
BTN_NOSE_DN=sim/GPS/g1000n1_nose_down
ENC_ALT_OUTER_UP=sim/GPS/g1000n1_alt_outer_up
ENC_ALT_OUTER_DN=sim/GPS/g1000n1_alt_outer_down
ENC_ALT_INNER_UP=sim/GPS/g1000n1_alt_inner_up
ENC_ALT_INNER_DN=sim/GPS/g1000n1_alt_inner_down
BTN_ALT_SEL=sim/autopilot/altitude_sync
BTN_SOFT_1=sim/GPS/g1000n1_softkey1
BTN_SOFT_2=sim/GPS/g1000n1_softkey2
BTN_SOFT_3=sim/GPS/g1000n1_softkey3
BTN_SOFT_4=sim/GPS/g1000n1_softkey4
BTN_SOFT_5=sim/GPS/g1000n1_softkey5
BTN_SOFT_6=sim/GPS/g1000n1_softkey6
BTN_SOFT_7=sim/GPS/g1000n1_softkey7
BTN_SOFT_8=sim/GPS/g1000n1_softkey8
BTN_SOFT_9=sim/GPS/g1000n1_softkey9
BTN_SOFT_10=sim/GPS/g1000n1_softkey10
BTN_SOFT_11=sim/GPS/g1000n1_softkey11
BTN_SOFT_12=sim/GPS/g1000n1_softkey12
BTN_COM_VOL=sim/GPS/g1000n1_cvol
BTN_COM_FF=sim/GPS/g1000n1_com_ff
ENC_COM_OUTER_UP=sim/GPS/g1000n1_com_outer_up
ENC_COM_OUTER_DN=sim/GPS/g1000n1_com_outer_down
ENC_COM_INNER_UP=sim/GPS/g1000n1_com_inner_up
ENC_COM_INNER_DN=sim/GPS/g1000n1_com_inner_down
BTN_COM_TOG=sim/GPS/g1000n1_com12
ENC_BARO_UP=sim/GPS/g1000n1_baro_up
ENC_BARO_DN=sim/GPS/g1000n1_baro_down
ENC_CRS_UP=sim/GPS/g1000n1_crs_up
ENC_CRS_DN=sim/GPS/g1000n1_crs_down
BTN_CRS_SYNC=sim/GPS/g1000n1_crs_sync
ENC_RANGE_UP=sim/GPS/g1000n1_range_up
ENC_RANGE_DN=sim/GPS/g1000n1_range_down
BTN_PAN_DN=sim/GPS/g1000n1_pan_down
BTN_PAN_RIGHT=sim/GPS/g1000n1_pan_right
BTN_PAN_UP=sim/GPS/g1000n1_pan_up
BTN_PAN_LEFT=sim/GPS/g1000n1_pan_left
BTN_PAN_SYNC=sim/GPS/g1000n1_pan_push
ENC_FMS_OUTER_UP=sim/GPS/g1000n1_fms_outer_up
ENC_FMS_OUTER_DN=sim/GPS/g1000n1_fms_outer_down
ENC_FMS_INNER_UP=sim/GPS/g1000n1_fms_inner_up
ENC_FMS_INNER_DN=sim/GPS/g1000n1_fms_inner_down
BTN_FMS=sim/GPS/g1000n1_cursor
BTN_DIRECT=sim/GPS/g1000n1_direct
BTN_FPL=sim/GPS/g1000n1_fpl
BTN_CLR=sim/GPS/g1000n1_clr
BTN_MENU=sim/GPS/g1000n1_menu
BTN_ENT=sim/GPS/g1000n1_ent
BTN_PROC=sim/GPS/g1000n1_proc
BTN_DME=sim/audio_panel/monitor_audio_dme
BTN_MKR=sim/audio_panel/monitor_audio_mkr
BTN_COM1=sim/audio_panel/monitor_audio_com1
BTN_MIC2=sim/audio_panel/transmit_audio_com2
BTN_COM2=sim/audio_panel/monitor_audio_com2
BTN_MIC1=sim/audio_panel/transmit_audio_com1
BTN_NAV1=sim/audio_panel/monitor_audio_nav1
BTN_NAV2=sim/audio_panel/monitor_audio_nav2
BTN_ADF=sim/audio_panel/monitor_audio_adf1
BTN_REVERSION=sim/GPS/G1000_display_reversion
ENC2_NAV_VOL_DN=sim/GPS/g1000n3_nvol_dn
ENC2_NAV_VOL_UP=sim/GPS/g1000n3_nvol_up
ENC2_COM_VOL_DN=sim/GPS/g1000n3_cvol_dn
ENC2_COM_VOL_UP=sim/GPS/g1000n3_cvol_up
BTN2_NAV_VOL=sim/GPS/g1000n3_nvol
BTN2_NAV_FF=sim/GPS/g1000n3_nav_ff
ENC2_NAV_INNER_UP=sim/GPS/g1000n3_nav_inner_up
ENC2_NAV_INNER_DN=sim/GPS/g1000n3_nav_inner_down
ENC2_NAV_OUTER_UP=sim/GPS/g1000n3_nav_outer_up
ENC2_NAV_OUTER_DN=sim/GPS/g1000n3_nav_outer_down
BTN2_NAV_TOG=sim/GPS/g1000n3_nav12
ENC2_HDG_UP=sim/GPS/g1000n3_hdg_up
ENC2_HDG_DN=sim/GPS/g1000n3_hdg_down
BTN2_HDG_SYNC=sim/GPS/g1000n3_hdg_sync
BTN2_AP=sim/GPS/g1000n3_ap
BTN2_FD=sim/GPS/g1000n3_fd
BTN2_HDG=sim/GPS/g1000n3_hdg
BTN2_ALT=sim/GPS/g1000n3_alt
BTN2_NAV=sim/GPS/g1000n3_nav
BTN2_VNAV=sim/GPS/g1000n3_vnv
BTN2_APR=sim/GPS/g1000n3_apr
BTN2_BC=sim/GPS/g1000n3_bc
BTN2_VS=sim/GPS/g1000n3_vs
BTN2_NOSE_UP=sim/GPS/g1000n3_nose_up
BTN2_FLC=sim/GPS/g1000n3_flc
BTN2_NOSE_DN=sim/GPS/g1000n3_nose_down
ENC2_ALT_OUTER_UP=sim/GPS/g1000n3_alt_outer_up
ENC2_ALT_OUTER_DN=sim/GPS/g1000n3_alt_outer_down
ENC2_ALT_INNER_UP=sim/GPS/g1000n3_alt_inner_up
ENC2_ALT_INNER_DN=sim/GPS/g1000n3_alt_inner_down
BTN2_ALT_SEL=sim/autopilot/altitude_sync
BTN2_SOFT_1=sim/GPS/g1000n3_softkey1
BTN2_SOFT_2=sim/GPS/g1000n3_softkey2
BTN2_SOFT_3=sim/GPS/g1000n3_softkey3
BTN2_SOFT_4=sim/GPS/g1000n3_softkey4
BTN2_SOFT_5=sim/GPS/g1000n3_softkey5
BTN2_SOFT_6=sim/GPS/g1000n3_softkey6
BTN2_SOFT_7=sim/GPS/g1000n3_softkey7
BTN2_SOFT_8=sim/GPS/g1000n3_softkey8
BTN2_SOFT_9=sim/GPS/g1000n3_softkey9
BTN2_SOFT_10=sim/GPS/g1000n3_softkey10
BTN2_SOFT_11=sim/GPS/g1000n3_softkey11
BTN2_SOFT_12=sim/GPS/g1000n3_softkey12
BTN2_COM_VOL=sim/GPS/g1000n3_cvol
BTN2_COM_FF=sim/GPS/g1000n3_com_ff
ENC2_COM_OUTER_UP=sim/GPS/g1000n3_com_outer_up
ENC2_COM_OUTER_DN=sim/GPS/g1000n3_com_outer_down
ENC2_COM_INNER_UP=sim/GPS/g1000n3_com_inner_up
ENC2_COM_INNER_DN=sim/GPS/g1000n3_com_inner_down
BTN2_COM_TOG=sim/GPS/g1000n3_com12
ENC2_BARO_UP=sim/GPS/g1000n3_baro_up
ENC2_BARO_DN=sim/GPS/g1000n3_baro_down
ENC2_CRS_UP=sim/GPS/g1000n3_crs_up
ENC2_CRS_DN=sim/GPS/g1000n3_crs_down
BTN2_CRS_SYNC=sim/GPS/g1000n3_crs_sync
ENC2_RANGE_UP=sim/GPS/g1000n3_range_up
ENC2_RANGE_DN=sim/GPS/g1000n3_range_down
BTN2_PAN_DN=sim/GPS/g1000n3_pan_down
BTN2_PAN_RIGHT=sim/GPS/g1000n3_pan_right
BTN2_PAN_UP=sim/GPS/g1000n3_pan_up
BTN2_PAN_LEFT=sim/GPS/g1000n3_pan_left
BTN2_PAN_SYNC=sim/GPS/g1000n3_pan_push
ENC2_FMS_OUTER_UP=sim/GPS/g1000n3_fms_outer_up
ENC2_FMS_OUTER_DN=sim/GPS/g1000n3_fms_outer_down
ENC2_FMS_INNER_UP=sim/GPS/g1000n3_fms_inner_up
ENC2_FMS_INNER_DN=sim/GPS/g1000n3_fms_inner_down
BTN2_FMS=sim/GPS/g1000n3_cursor
BTN2_DIRECT=sim/GPS/g1000n3_direct
BTN2_FPL=sim/GPS/g1000n3_fpl
BTN2_CLR=sim/GPS/g1000n3_clr
BTN2_MENU=sim/GPS/g1000n3_menu
BTN2_ENT=sim/GPS/g1000n3_ent
BTN2_PROC=sim/GPS/g1000n3_proc
# These represent the index in the led array NOT the pin
<0=sim/cockpit2/radios/actuators/audio_selection_com1#1
<1=sim/cockpit2/radios/actuators/audio_selection_com2#1
<2=sim/cockpit2/radios/actuators/audio_selection_nav1#1
<3=sim/cockpit2/radios/actuators/audio_selection_nav2#1
<4=sim/cockpit2/radios/actuators/audio_selection_adf1#1
<5=sim/cockpit2/radios/actuators/audio_dme_enabled#1
<6=sim/cockpit2/radios/actuators/audio_marker_enabled#1
<7=sim/cockpit2/radios/actuators/audio_com_selection#6
<8=sim/cockpit2/radios/actuators/audio_com_selection#7
<9=sim/cockpit/electrical/battery_on#1


# This section is used if you have a G1000 and select MFD in the selector
[RealSimGear-G1000XFD#MFD]
ENC_NAV_VOL_DN=sim/GPS/g1000n1_nvol_dn
ENC_NAV_VOL_UP=sim/GPS/g1000n1_nvol_up
ENC_COM_VOL_DN=sim/GPS/g1000n1_cvol_dn
ENC_COM_VOL_UP=sim/GPS/g1000n1_cvol_up
BTN_NAV_VOL=sim/GPS/g1000n3_nvol
BTN_NAV_FF=sim/GPS/g1000n3_nav_ff
ENC_NAV_INNER_UP=sim/GPS/g1000n3_nav_inner_up
ENC_NAV_INNER_DN=sim/GPS/g1000n3_nav_inner_down
ENC_NAV_OUTER_UP=sim/GPS/g1000n3_nav_outer_up
ENC_NAV_OUTER_DN=sim/GPS/g1000n3_nav_outer_down
BTN_NAV_TOG=sim/GPS/g1000n3_nav12
ENC_HDG_UP=sim/GPS/g1000n3_hdg_up
ENC_HDG_DN=sim/GPS/g1000n3_hdg_down
BTN_HDG_SYNC=sim/GPS/g1000n3_hdg_sync
BTN_AP=sim/GPS/g1000n3_ap
BTN_FD=sim/GPS/g1000n3_fd
BTN_HDG=sim/GPS/g1000n3_hdg
BTN_ALT=sim/GPS/g1000n3_alt
BTN_NAV=sim/GPS/g1000n3_nav
BTN_VNAV=sim/GPS/g1000n3_vnv
BTN_APR=sim/GPS/g1000n3_apr
BTN_BC=sim/GPS/g1000n3_bc
BTN_VS=sim/GPS/g1000n3_vs
BTN_NOSE_UP=sim/GPS/g1000n3_nose_up
BTN_FLC=sim/GPS/g1000n3_flc
BTN_NOSE_DN=sim/GPS/g1000n3_nose_down
ENC_ALT_OUTER_UP=sim/GPS/g1000n3_alt_outer_up
ENC_ALT_OUTER_DN=sim/GPS/g1000n3_alt_outer_down
ENC_ALT_INNER_UP=sim/GPS/g1000n3_alt_inner_up
ENC_ALT_INNER_DN=sim/GPS/g1000n3_alt_inner_down
BTN_ALT_SEL=sim/autopilot/altitude_sync
BTN_SOFT_1=sim/GPS/g1000n3_softkey1
BTN_SOFT_2=sim/GPS/g1000n3_softkey2
BTN_SOFT_3=sim/GPS/g1000n3_softkey3
BTN_SOFT_4=sim/GPS/g1000n3_softkey4
BTN_SOFT_5=sim/GPS/g1000n3_softkey5
BTN_SOFT_6=sim/GPS/g1000n3_softkey6
BTN_SOFT_7=sim/GPS/g1000n3_softkey7
BTN_SOFT_8=sim/GPS/g1000n3_softkey8
BTN_SOFT_9=sim/GPS/g1000n3_softkey9
BTN_SOFT_10=sim/GPS/g1000n3_softkey10
BTN_SOFT_11=sim/GPS/g1000n3_softkey11
BTN_SOFT_12=sim/GPS/g1000n3_softkey12
BTN_COM_VOL=sim/GPS/g1000n3_cvol
BTN_COM_FF=sim/GPS/g1000n3_com_ff
ENC_COM_OUTER_UP=sim/GPS/g1000n3_com_outer_up
ENC_COM_OUTER_DN=sim/GPS/g1000n3_com_outer_down
ENC_COM_INNER_UP=sim/GPS/g1000n3_com_inner_up
ENC_COM_INNER_DN=sim/GPS/g1000n3_com_inner_down
BTN_COM_TOG=sim/GPS/g1000n3_com12
ENC_BARO_UP=sim/GPS/g1000n3_baro_up
ENC_BARO_DN=sim/GPS/g1000n3_baro_down
ENC_CRS_UP=sim/GPS/g1000n3_crs_up
ENC_CRS_DN=sim/GPS/g1000n3_crs_down
BTN_CRS_SYNC=sim/GPS/g1000n3_crs_sync
ENC_RANGE_UP=sim/GPS/g1000n3_range_up
ENC_RANGE_DN=sim/GPS/g1000n3_range_down
BTN_PAN_DN=sim/GPS/g1000n3_pan_down
BTN_PAN_RIGHT=sim/GPS/g1000n3_pan_right
BTN_PAN_UP=sim/GPS/g1000n3_pan_up
BTN_PAN_LEFT=sim/GPS/g1000n3_pan_left
BTN_PAN_SYNC=sim/GPS/g1000n3_pan_push
ENC_FMS_OUTER_UP=sim/GPS/g1000n3_fms_outer_up
ENC_FMS_OUTER_DN=sim/GPS/g1000n3_fms_outer_down
ENC_FMS_INNER_UP=sim/GPS/g1000n3_fms_inner_up
ENC_FMS_INNER_DN=sim/GPS/g1000n3_fms_inner_down
BTN_FMS=sim/GPS/g1000n3_cursor
BTN_DIRECT=sim/GPS/g1000n3_direct
BTN_FPL=sim/GPS/g1000n3_fpl
BTN_CLR=sim/GPS/g1000n3_clr
BTN_MENU=sim/GPS/g1000n3_menu
BTN_ENT=sim/GPS/g1000n3_ent
BTN_PROC=sim/GPS/g1000n3_proc
BTN_DME=sim/audio_panel/monitor_audio_dme
BTN_MKR=sim/audio_panel/monitor_audio_mkr
BTN_COM1=sim/audio_panel/monitor_audio_com1
BTN_MIC2=sim/audio_panel/transmit_audio_com2
BTN_COM2=sim/audio_panel/monitor_audio_com2
BTN_MIC1=sim/audio_panel/transmit_audio_com1
BTN_NAV1=sim/audio_panel/monitor_audio_nav1
BTN_NAV2=sim/audio_panel/monitor_audio_nav2
BTN_ADF=sim/audio_panel/monitor_audio_adf1
BTN_REVERSION=sim/GPS/G1000_display_reversion
# These represent the index in the led array NOT the pin
<0=sim/cockpit2/radios/actuators/audio_selection_com1#1
<1=sim/cockpit2/radios/actuators/audio_selection_com2#1
<2=sim/cockpit2/radios/actuators/audio_selection_nav1#1
<3=sim/cockpit2/radios/actuators/audio_selection_nav2#1
<4=sim/cockpit2/radios/actuators/audio_selection_adf1#1
<5=sim/cockpit2/radios/actuators/audio_dme_enabled#1
<6=sim/cockpit2/radios/actuators/audio_marker_enabled#1
<7=sim/cockpit2/radios/actuators/audio_com_selection#6
<8=sim/cockpit2/radios/actuators/audio_com_selection#7
<9=sim/cockpit/electrical/battery_on#1
